TEXT_TO_SPEECH_IAM_APIKEY=ONmTCC3zE4Ml4DlbrmsNhIhHTrl6jsqznHnVF8A9jwbm
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/5988f143-32d3-4337-a157-f2a34ab9ffc2

# Environment covid chat bot variables
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
#covid
#ASSISTANT_ID= 2801c339-7456-4b68-a5fe-61041d86e856
#course
ASSISTANT_ID= 962dea3c-750c-4a69-9010-7a18a5d0233d

 

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY= DEyL7GHB2tGVVgjd63MjHR8lBNBkGv2ijaYi6SLthqLv
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com

# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=96k_Or_GYdx4BZJoDPJSPx1LqPTRmfC62x1ZkT02wGti
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/aed43e5c-dcef-49cc-b718-6203a9082f1c


# see https://cloud.ibm.com/docs/watson?topic=watson-iam
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/d08be4f5-e175-45d8-ae21-405a7c40ea1f
LANGUAGE_TRANSLATOR_IAM_APIKEY=qNZs-0EWREjABOHDt7sPjHTnDesTJDDgRLT1Iq3kzkhJ
